# onlinetestspringhibernate

Online_Test/: .project  pom.xml
Online_Test/src/main/java/com/spaneos/onlinetest/dao/: DaoUtil.java  OnlineTestDao.java  OnlineTestDaoImp.java
Online_Test/src/main/java/com/spaneos/onlinetest/pojo/: Category.java  MockTest.java  NormalFeedBack.java  NormalTest.java  TestQuestions.java  TestSection.java  User.java
Online_Test/src/main/java/com/spaneos/onlinetest/service/: OnlineTestService.java  OnlineTestServiceImp.java
Online_Test/src/main/java/com/spaneos/onlinetest/web/: OnlineTestServlet.java
Online_Test/src/main/java/com/spaneos/onlinetest/web/config/: OnlienTestAppConfig.java  OnlineTestAppInitializer.java
Online_Test/src/main/webapp/: Login_page.jsp  TestDetails.jsp  addCategory.jsp  addQuestion.jsp  addSection.jsp  addquestionstart.jsp  addsectionstart.jsp  begintest.jsp  displayresult.jsp  displaysection.jsp  error.jsp  examportal.jsp  footer.jsp  getTestDetails.jsp  getentireresult.jsp  header.jsp  homepage.jsp  homepage1.jsp  index.jsp  instructions.jsp  registration.jsp  subexamportal.jsp  subhomepage.jsp  thankyou.jsp  totalresult.jsp
Online_Test/src/main/webapp/WEB-INF/: web.xml
